{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-2602596340797585",
			"adapp_id":"ca-app-pub-2602596340797585~3668475591",
			"adappopen_id":"ca-app-pub-2602596340797585/2163822235",
			"adbanner_id":"ca-app-pub-2602596340797585/9659168879",
			"adbanner_rect_id":"ca-app-pub-2602596340797585/2899949717",
			"adinterstial_id":"ca-app-pub-2602596340797585/7769133016",
			"adnativebanner_id":"ca-app-pub-2602596340797585/8890642991",
			"adfbbanner_id":"809983136695383_809986783361685",
			"adfbinterstial_id":"809983136695383_809987323361631",
			"adfbnative_id":"809983136695383_809988226694874",
			"adfbnative_banner_id":"809983136695383_809988553361508",		
			"adfbrectangle_banner_id":"809983136695383_809987843361579",
			"adShow_time_duration":"2"
			}
		]
}
