{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-3940256099942544",
			"adapp_id":"ca-app-pub-3940256099942544~3347511713",
			"adappopen_id":"/21753324030,22764862903/com.hbeta.usa.holiday.calender_AppOpen",
			"adbanner_id":"/21753324030,22764862903/com.hbeta.usa.holiday.calender_Banner",
			"adbanner_rect_id":"/21753324030,22764862903/com.hbeta.usa.holiday.calender_Rectangle",
			"adinterstial_id":"/21753324030,22764862903/com.hbeta.usa.holiday.calender_Interstitial",
			"adnativebanner_id":"/21753324030,22764862903/com.hbeta.usa.holiday.calender_Native",
			"adfbbanner_id":"302581706039236_304941535803253",
			"adfbinterstial_id":"302581706039236_304941735803233",
			"adfbnative_id":"302581706039236_304942002469873",
			"adfbnative_banner_id":"302581706039236_304942159136524",		
			"adfbrectangle_banner_id":"302581706039236_304941879136552",
			"adShow_time_duration":"2"
			}
		]
}
