{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-2602596340797585",
			"adapp_id":"ca-app-pub-2602596340797585~6072907965",
			"adappopen_id":"ca-app-pub-2602596340797585/4568254602",
			"adbanner_id":"ca-app-pub-2602596340797585/3063601244",
			"adbanner_rect_id":"ca-app-pub-2602596340797585/2872029552",
			"adinterstial_id":"ca-app-pub-2602596340797585/6619702879",
			"adnativebanner_id":"ca-app-pub-2602596340797585/2680457866",
			"adfbbanner_id":"1038460386795368_1038461850128555",
			"adfbinterstial_id":"1038460386795368_1038462013461872",
			"adfbnative_id":"1038460386795368_1038462630128477",
			"adfbnative_banner_id":"1038460386795368_1038462790128461",		
			"adfbrectangle_banner_id":"1038460386795368_1038462413461832",
			"adShow_time_duration":"2"
			}
		]
}
