{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-2602596340797585",
			"adapp_id":"ca-app-pub-2602596340797585~2005697642",
			"adappopen_id":"ca-app-pub-2602596340797585/6569760628",
			"adbanner_id":"ca-app-pub-2602596340797585/3446771827",
			"adbanner_rect_id":"ca-app-pub-2602596340797585/7944420037",
			"adinterstial_id":"ca-app-pub-2602596340797585/2247372231",
			"adnativebanner_id":"ca-app-pub-2602596340797585/5318256692",
			"adfbbanner_id":"394946779346771_395115615996554",
			"adfbinterstial_id":"394946779346771_395115785996537",
			"adfbnative_id":"394946779346771_395116642663118",
			"adfbnative_banner_id":"394946779346771_395116385996477",		
			"adfbrectangle_banner_id":"394946779346771_395117425996373",
			"adShow_time_duration":"2"
			}
		]
}
